/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-Iwannabe.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\UnrealEngine-release\Iwannabe\Intermediate\Build\Win64\UnrealEditor\Development\Iwannabe\Agent.gen.cpp.obj"
"D:\UnrealEngine-release\Iwannabe\Intermediate\Build\Win64\UnrealEditor\Development\Iwannabe\Iwannabe.init.gen.cpp.obj"
"D:\UnrealEngine-release\Iwannabe\Intermediate\Build\Win64\UnrealEditor\Development\Iwannabe\IwannabeCharacter.gen.cpp.obj"
"D:\UnrealEngine-release\Iwannabe\Intermediate\Build\Win64\UnrealEditor\Development\Iwannabe\IwannabeGameMode.gen.cpp.obj"
"D:\UnrealEngine-release\Iwannabe\Intermediate\Build\Win64\UnrealEditor\Development\Iwannabe\Knowledgebase.gen.cpp.obj"
"D:\UnrealEngine-release\Iwannabe\Intermediate\Build\Win64\UnrealEditor\Development\Iwannabe\Agent.cpp.obj"
"D:\UnrealEngine-release\Iwannabe\Intermediate\Build\Win64\UnrealEditor\Development\Iwannabe\Iwannabe.cpp.obj"
"D:\UnrealEngine-release\Iwannabe\Intermediate\Build\Win64\UnrealEditor\Development\Iwannabe\IwannabeCharacter.cpp.obj"
"D:\UnrealEngine-release\Iwannabe\Intermediate\Build\Win64\UnrealEditor\Development\Iwannabe\IwannabeGameMode.cpp.obj"
"D:\UnrealEngine-release\Iwannabe\Intermediate\Build\Win64\UnrealEditor\Development\Iwannabe\Knowledgebase.cpp.obj"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Default.rc2.res"
/OUT:"D:\UnrealEngine-release\Iwannabe\Intermediate\Build\Win64\UnrealEditor\Development\Iwannabe\UnrealEditor-Iwannabe.lib"
